:root{
  --bg:#ffffff;
  --text:#111827;
  --muted:#6b7280;
  --line:#e5e7eb;
  --card:#f9fafb;
  --primary:#111827;
}
*{box-sizing:border-box;}
html,body{padding:0;margin:0;background:var(--bg);color:var(--text);font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;}
a{color:inherit;text-decoration:none;}
a:hover{text-decoration:underline;}
.header{display:flex;align-items:center;justify-content:space-between;padding:14px 18px;border-bottom:1px solid var(--line);position:sticky;top:0;background:rgba(255,255,255,0.92);backdrop-filter: blur(6px);}
.brand{font-weight:800;letter-spacing:0.3px;}
.nav{display:flex;gap:14px;align-items:center;}
.muted{color:var(--muted);pointer-events:none;}
.container{max-width:980px;margin:0 auto;padding:28px 16px;}
.footer{border-top:1px solid var(--line);padding:18px;color:var(--muted);text-align:center;}
.h1{font-size:44px;line-height:1.05;margin:18px 0 8px;font-weight:900;}
.p{color:var(--muted);font-size:16px;line-height:1.6;}
.grid{display:grid;grid-template-columns:1fr;gap:16px;margin-top:18px;}
@media (min-width: 900px){.grid{grid-template-columns:1.2fr 0.8fr;}}
.card{border:1px solid var(--line);border-radius:14px;padding:16px;background:var(--card);}
.btn{display:inline-flex;align-items:center;justify-content:center;border-radius:12px;border:1px solid var(--primary);background:var(--primary);color:white;padding:10px 14px;font-weight:700;cursor:pointer;}
.btn.secondary{background:white;color:var(--primary);}
.btn:disabled{opacity:.5;cursor:not-allowed;}
.row{display:flex;gap:10px;flex-wrap:wrap;align-items:center;}
.field{display:flex;flex-direction:column;gap:6px;margin:10px 0;}
label{font-size:13px;color:var(--muted);}
input,select,textarea{padding:11px 12px;border:1px solid var(--line);border-radius:10px;font-size:16px;background:white;}
.helper{font-size:13px;color:var(--muted);}
.error{font-size:13px;color:#b91c1c;}
.stepper{display:flex;gap:8px;align-items:center;flex-wrap:wrap;margin:10px 0 14px;}
.dot{width:10px;height:10px;border-radius:999px;border:1px solid var(--line);background:white;}
.dot.active{background:var(--primary);border-color:var(--primary);}
.badge{display:inline-flex;align-items:center;gap:6px;border:1px solid var(--line);border-radius:999px;padding:6px 10px;background:white;color:var(--muted);font-size:13px;}
.code{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-size:13px;background:#0b1020;color:#e5e7eb;padding:10px 12px;border-radius:10px;overflow:auto;}
