:root{
  --bg:#0b0f17;
  --card:#121a27;
  --muted:#9fb0c3;
  --text:#e9f0f7;
  --accent:#5dd6ff;
  --accent2:#86ffb6;
  --danger:#ff6b6b;
  --border:rgba(255,255,255,.12);
  --shadow: 0 12px 30px rgba(0,0,0,.35);
  --radius: 16px;
}

*{box-sizing:border-box}
html,body{padding:0;margin:0;background:radial-gradient(1200px 700px at 30% 10%, rgba(93,214,255,.18), transparent 60%), radial-gradient(900px 600px at 80% 30%, rgba(134,255,182,.12), transparent 55%), var(--bg); color:var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, "Hiragino Kaku Gothic ProN", "Noto Sans JP", sans-serif;}
a{color:inherit;text-decoration:none}
.container{max-width:980px;margin:0 auto;padding:0 16px}

.header{position:sticky;top:0;z-index:10;background:rgba(11,15,23,.75);backdrop-filter: blur(10px); border-bottom:1px solid var(--border)}
.headerInner{display:flex;align-items:center;justify-content:space-between;height:58px}
.brand{font-weight:800;letter-spacing:.4px}
.nav{display:flex;gap:14px;font-size:14px;color:var(--muted)}
.nav a{padding:8px 10px;border-radius:10px}
.nav a:hover{background:rgba(255,255,255,.06);color:var(--text)}

.footer{border-top:1px solid var(--border); margin-top:60px; background:rgba(255,255,255,.02)}
.footerInner{padding:20px 0; display:flex; flex-wrap:wrap; gap:12px; align-items:center; justify-content:space-between; color:var(--muted); font-size:13px}
.footerLinks{display:flex; gap:14px}
.footerLinks a:hover{color:var(--text)}
.footerBrand{font-weight:700; color:var(--text)}
.footerNote{opacity:.85}

.hero{padding:54px 0 22px}
.heroGrid{display:grid;grid-template-columns:1.3fr .7fr;gap:18px;align-items:start}
@media (max-width: 860px){ .heroGrid{grid-template-columns:1fr;}}
.hTitle{font-size:42px;line-height:1.05;margin:0 0 12px;font-weight:900}
.hSub{margin:0 0 18px;color:var(--muted);font-size:16px;max-width:56ch}
.badges{display:flex;flex-wrap:wrap;gap:10px;margin-top:12px}
.badge{border:1px solid var(--border); background:rgba(255,255,255,.03); padding:8px 10px; border-radius:999px; font-size:12px; color:var(--muted)}
.ctaRow{display:flex; gap:10px; flex-wrap:wrap; margin-top:18px}
.btn{border:1px solid var(--border); background:rgba(255,255,255,.06); color:var(--text); padding:12px 14px; border-radius:12px; display:inline-flex; gap:10px; align-items:center; cursor:pointer}
.btn:hover{background:rgba(255,255,255,.1)}
.btnPrimary{background:linear-gradient(90deg, rgba(93,214,255,.35), rgba(134,255,182,.20)); border-color:rgba(93,214,255,.35)}
.btnPrimary:hover{filter:saturate(1.1)}
.small{font-size:12px;color:var(--muted)}
.cardGrid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:18px}
@media (max-width: 860px){ .cardGrid{grid-template-columns:1fr;}}
.card{background:rgba(255,255,255,.03); border:1px solid var(--border); border-radius:var(--radius); padding:16px; box-shadow:var(--shadow)}
.card h3{margin:0 0 8px;font-size:16px}
.card p{margin:0;color:var(--muted);font-size:13px;line-height:1.55}

.section{padding:18px 0}
.sectionTitle{margin:0 0 10px;font-size:18px}
.kpiRow{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
@media (max-width: 860px){ .kpiRow{grid-template-columns:1fr;}}
.kpi{padding:16px;border-radius:var(--radius); border:1px solid var(--border); background:rgba(255,255,255,.02)}
.kpi .n{font-size:22px;font-weight:900}
.kpi .l{color:var(--muted);font-size:13px;margin-top:6px}

.page{padding:26px 0}
.h1{margin:0 0 12px;font-size:28px;font-weight:900}
.lead{margin:0 0 14px;color:var(--muted);line-height:1.65}

.wizard{display:grid;grid-template-columns:1fr;gap:14px}
.stepper{display:flex;gap:8px;flex-wrap:wrap}
.step{padding:10px 12px;border-radius:999px;border:1px solid var(--border); background:rgba(255,255,255,.03); font-size:13px;color:var(--muted); cursor:pointer}
.stepActive{color:var(--text); border-color:rgba(93,214,255,.4); background:rgba(93,214,255,.10)}
.stepDone{color:rgba(134,255,182,.95); border-color:rgba(134,255,182,.35)}
.stepDisabled{opacity:.45; cursor:not-allowed}

.form{background:rgba(255,255,255,.03); border:1px solid var(--border); border-radius:var(--radius); padding:16px}
.row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media (max-width: 860px){ .row{grid-template-columns:1fr;}}
.field{display:flex;flex-direction:column;gap:6px;margin-bottom:12px}
.label{font-size:12px;color:var(--muted)}
.input, .textarea, .select{border:1px solid var(--border); border-radius:12px; padding:10px 12px; background:rgba(0,0,0,.15); color:var(--text); outline:none}
.textarea{min-height:110px; resize:vertical}
.error{color:var(--danger); font-size:12px}
.actions{display:flex;gap:10px;justify-content:flex-end;margin-top:6px;flex-wrap:wrap}
.hr{height:1px;background:var(--border);margin:12px 0}
.note{color:var(--muted); font-size:13px; line-height:1.6}
.pill{display:inline-flex;align-items:center;gap:8px;padding:8px 10px;border-radius:999px;border:1px solid var(--border);background:rgba(255,255,255,.03);color:var(--muted);font-size:12px}
